--cpu Cortex-M3
".\output\startup_stm32f10x_hd.o"
".\output\core_cm3.o"
".\output\system_stm32f10x.o"
".\output\misc.o"
".\output\stm32f10x_flash.o"
".\output\stm32f10x_gpio.o"
".\output\stm32f10x_rcc.o"
".\output\stm32f10x_usart.o"
".\output\stm32f10x_tim.o"
".\output\stm32f10x_adc.o"
".\output\stm32f10x_dma.o"
".\output\stm32f10x_spi.o"
".\output\motor_ctrl.o"
".\output\irsensor_prcs.o"
".\output\interface.o"
".\output\adxrs453.o"
".\output\delay.o"
".\output\maze.o"
".\output\regtarge.o"
".\output\usart.o"
--strict --scatter ".\Output\Micromouse.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Micromouse.map" -o .\Output\Micromouse.axf